# MONGO_URI=mongodb://omkarkore789:omkar005@<hostname>/?ssl=true&replicaSet=atlas-wz1gfb-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://omkarkore789:abc005@cluster0.dhsz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY="Caretech"
GEMINI_API_KEY=AIzaSyARANhzNFNLFZcVSKzl-qK_jF14VlLczc0
PORT=5000